<!DOCTYPE html>
<html>
<head>
	<title>FRC Webcast Scoreboard</title>
	<meta name="viewport" content="width=device-width">
	<link href="./webcastSupportFiles/webcast.css" rel="stylesheet">
	<script type="text/javascript" src="./webcastSupportFiles/jquery.js"></script>
	<script type="text/javascript" src="./webcastSupportFiles/webcastSettings.js"></script>
	<script type="text/javascript" src="./webcastSupportFiles/shortcut.js"></script>
	<script type="text/javascript" src="./webcastSupportFiles/json2.min.js"></script>
	<script type="text/javascript" src="./webcastSupportFiles/jquery.signalR-1.0.0-rc1.min.js"></script>
	<script type="text/javascript" src="./webcastSupportFiles/hubs.js"></script>
	<script type="text/javascript" src="./webcastSupportFiles/webcast_app.js"></script>
</head>
<body>
	<div class="standard_div design_mode" id="blank_div">

	</div>
	<div class="" id="settingsMenu">
		<div id="settings_title">
			<p>Settings</p>
		</div>
		<div id="settings_content">
			Content<br/>
			Content<br/>
			Content<br/>
			Content<br/>
			Content<br/>
			Content<br/>
			Content<br/>
		</div>
		<div id="settings_footer">
			<p>FMS Connection - Offline</p>
		</div>
	</div>
	<div class="standard_div design_mode" id="logo_div"></div>
	<div class="standard_div design_mode" id="pre_match_div">
		<div class="lower_thirds">
			<table class="lower_thirds_table" id="pre_match_div_table">
				<tr>
					<td style="width: 45%;">
						<!--Previous Match Table-->
						<table id="pre_match_results_table">
							<tr>
								<td class="red_alliance previous_score_details" id="red_final_auto">###</td>
								<td class="red_alliance previous_score_details" id="red_final_teleop">###</td>
								<td class="red_alliance previous_score_details" id="red_final_foul">###</td>
								<td id="previous_match_lbl">Previous</td>
								<td class="blue_alliance previous_score_details" id="blue_final_auto">###</td>
								<td class="blue_alliance previous_score_details" id="blue_final_teleop">###</td>
								<td class="blue_alliance previous_score_details" id="blue_final_foul">###</td>
							</tr>
							<tr id="pre_match_results_bottom" style="height: 60%">
								<td colspan="3" class="red_alliance final_score" id="red_final_score">
									###
								</td>
								<td id="previous_match_id">
									###
								</td>
								<td colspan="3" class="blue_alliance final_score" id="blue_final_score">
									###
								</td>
							</tr>
						</table>
					</td>
					<td style="width: 10%;">
						<img src="./webcastSupportFiles/Images/first_nowords.png"/>
					</td>
					<td style="width: 45%;">
						<!--Next Match Table-->
						<table id="pre_match_upcoming_table">
							<tr>
								<td class="team_rank red_alliance" id="red_team_1_rank">44</td>
								<td class="team_number red_alliance"id="red_team_1">4444</td>
								<td id="next_match_lbl">Next</td>
								<td class="team_number blue_alliance" id="blue_team_1">1111</td>
								<td class="team_rank blue_alliance" id="blue_team_1_rank">11</td>
							</tr>
							<tr>
								<td class="team_rank red_alliance" id="red_team_2_rank">55</td>
								<td class="team_number red_alliance"id="red_team_2">5555</td>
								<td id="next_match_id" rowspan="2">###</td>
								<td class="team_number blue_alliance" id="blue_team_2">2222</td>
								<td class="team_rank blue_alliance" id="blue_team_2_rank">22</td>
							</tr>
							<tr>
								<td class="team_rank red_alliance" id="red_team_3_rank">66</td>
								<td class="team_number red_alliance"id="red_team_3">6666</td>
								<td class="team_number blue_alliance" id="blue_team_3">3333</td>
								<td class="team_rank blue_alliance" id="blue_team_3_rank">33</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="standard_div design_mode" id="in_match_div">
		<div class="lower_thirds">
			<table class="lower_thirds_table" id="in_match_div_table">
				<tr id="in_match_timebar">
					<td colspan="10">
						<div id="timebar"><div>
						</td>
				</tr>
				<tr class="live_row">
					<td class="live_value" id="live_timer" rowspan="2">0</td>
					<td class="red_alliance live_team_number" id="inMatch_red1">4444</td>
					<td class="red_alliance live_score_detail" id="red_live_auto">888</td>
					<td class="red_alliance live_score_detail" id="red_live_teleop">888</td>
					<td class="red_alliance live_score_detail" id="red_live_foul">888</td>
					<td class="blue_alliance live_score_detail" id="blue_live_auto">888</td>
					<td class="blue_alliance live_score_detail" id="blue_live_teleop">888</td>
					<td class="blue_alliance live_score_detail" id="blue_live_foul">888</td>
					<td class="blue_alliance live_team_number" id="inMatch_blue1">1111</td>
					<td class="live_value" id="live_match_number" rowspan="2">QF2-2</td>
				</tr>
				<tr class="live_row">
					<td class="red_alliance live_team_number" id="inMatch_red2">5555</td>
					<td class="red_alliance live_score" id="red_live_score" colspan="3" rowspan="2">888</td>
					<td class="blue_alliance live_score" id="blue_live_score" colspan="3" rowspan="2">888</td>
					<td class="blue_alliance live_team_number" id="inMatch_blue2">2222</td>
				</tr>
				<tr class="live_row">
					<td class="live_label" id="live_mode_lbl">Disabled</td>
					<td class="red_alliance live_team_number" id="inMatch_red3">6666</td>
					<td class="blue_alliance live_team_number" id="inMatch_blue3">3333</td>
					<td class="live_label" id="live_match_number">Match</td>
				</tr>
			</table>
		</div> 
	</div>
	<div class="standard_div design_mode" id="post_match_div">
		<div id="final_scoreboard">
			<div id="title_bar">
				<table>
					<tr>
						<td class="title_images" rowspan="2"><img src="./webcastSupportFiles/Images/gamelogo.png"/></td>
						<td class="title_text" id="event_name">-Event-</td>
						<td class="title_images" rowspan="2"><img src="./webcastSupportFiles/Images/frc_logo.png"/></td>
					</tr>
					<tr>
						<td class="title_text" id="final_match_number">Match: T2-2</td>
					</tr>
				</table>
			</div>
			<div id="score_breakdown">
				<table>
					<tr id="team_number_row">
						<td class="red_alliance finalScreen_team_numbers" id="finalScreen_red1">4444</td>
						<td class="red_alliance finalScreen_team_numbers" id="finalScreen_red2">5555</td>
						<td class="red_alliance finalScreen_team_numbers" id="finalScreen_red3">6666</td>
						<td class="blue_alliance finalScreen_team_numbers" id="finalScreen_blue1">1111</td>
						<td class="blue_alliance finalScreen_team_numbers" id="finalScreen_blue2">2222</td>
						<td class="blue_alliance finalScreen_team_numbers" id="finalScreen_blue3">3333</td>
					</tr>
					<tr id="white_row"/>
					<tr>
						<td/>
						<td id="red_auto_final">0</td>
						<td colspan="2">Auto</td>
						<td id="blue_auto_final">0</td>
						<td/>
					</tr>
					<tr>
						<td/>
						<td id="red_tele_final">0</td>
						<td colspan="2">Teleop</td>
						<td id="blue_tele_final">0</td>
						<td/>
					</tr>
					<tr>
						<td/>
						<td id="red_foul_final">0</td>
						<td colspan="2">Fouls</td>
						<td id="blue_foul_final">0</td>
						<td/>
					<tr>
				</table>
			</div>
			<div id="score_summary">
				<table>
					<tr>
						<td class="summary_final_score red_alliance" id="finalScreen_red_final">0</td>
						<td class="summary_final_score blue_alliance" id="finalScreen_blue_final">0</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="standard_div design_mode" id="alliance_selection_div">
	</div>
	<div class="standard_div design_mode" id="bracket_div">
	</div>

</body>
</html>
